<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .wrapper{
        position: relative;
        left: 400px;
        top: 100px;
    }
    #div1{
        width: 0;
        height: 0;
        border-top: 90px solid white;
        border-right: 90px solid white;
        border-bottom: 90px solid green;
        border-left: 90px solid white;
        position: absolute;
        float:left;
        top:-80px;
        left: 30px;
    }
    #div2{
        width: 0;
        height: 0;
        border-top:100px solid transparent;
        border-left:100px solid transparent;
        border-right:100px solid transparent;
        border-bottom:100px solid green;
        position: absolute;
        top:0px;
        left: 20px;
    }
    #div3{
        width: 0;
        height: 0;
        border-top:110px solid transparent;
        border-left:110px solid transparent;
        border-right:110px solid transparent;
        border-bottom:110px solid green;
        position: absolute;
        top: 90px;
        left: 10px;
    }
    #div4{
        height: 50px;
        width: 40px;
        position: absolute;
        top: 310px;
        left: 100px;
        background: #000;
    }
</style>
<body>
<div class="wrapper">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
    <div id="div4"></div>
</div>
</body>
</html>